<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Efp-6k-3Cn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView Inside ScrollView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewInScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou8-rB-Epd">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-7R-Zvg">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03f-ar-x6u">
                                                <rect key="frame" x="0.0" y="0.0" width="391" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C74-Jh-Af7">
                                                        <rect key="frame" x="15" y="10" width="361" height="180"/>
                                                        <string key="text">ViewControoler- View -&gt; 1 SubView(ScroolView) contains - 2 views (1 Uitableview height is not fixed (tableView  Should not scrool), 1 UIView height is fixed 200)</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C74-Jh-Af7" secondAttribute="trailing" constant="15" id="Hee-e7-IxJ"/>
                                                    <constraint firstAttribute="height" constant="200" id="Il9-za-D3h"/>
                                                    <constraint firstItem="C74-Jh-Af7" firstAttribute="top" secondItem="03f-ar-x6u" secondAttribute="top" constant="10" id="iMg-S4-LKa"/>
                                                    <constraint firstItem="C74-Jh-Af7" firstAttribute="leading" secondItem="03f-ar-x6u" secondAttribute="leading" constant="15" id="qy6-JA-32G"/>
                                                    <constraint firstAttribute="bottom" secondItem="C74-Jh-Af7" secondAttribute="bottom" constant="10" id="tWm-zS-jPa"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-xJ-IcK">
                                                <rect key="frame" x="0.0" y="200" width="391" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="yqr-9W-BX1"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserInfoTableViewCell" id="bgS-hz-W2T" customClass="UserInfoTableViewCell" customModule="TableViewInScrollView" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="391" height="72.666664123535156"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgS-hz-W2T" id="rda-da-QcU">
                                                            <rect key="frame" x="0.0" y="0.0" width="391" height="72.666664123535156"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="670-gl-P2Y">
                                                                    <rect key="frame" x="25" y="26" width="341" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="670-gl-P2Y" firstAttribute="leading" secondItem="rda-da-QcU" secondAttribute="leadingMargin" constant="5" id="Asl-Ph-yRg"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="670-gl-P2Y" secondAttribute="bottom" constant="15" id="G8G-eC-Qr8"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="670-gl-P2Y" secondAttribute="trailing" constant="5" id="m8X-4F-Ubm"/>
                                                                <constraint firstItem="670-gl-P2Y" firstAttribute="top" secondItem="rda-da-QcU" secondAttribute="topMargin" constant="15" id="uze-Dm-zCL"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="userInfoLabel" destination="670-gl-P2Y" id="zGJ-TZ-JAz"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Jk-y8-PIL"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hq7-MA-sVK"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="03f-ar-x6u" secondAttribute="trailing" id="2jm-Q6-pWc"/>
                                            <constraint firstItem="03f-ar-x6u" firstAttribute="leading" secondItem="dXN-7R-Zvg" secondAttribute="leading" id="Hwa-1V-5XS"/>
                                            <constraint firstItem="03f-ar-x6u" firstAttribute="top" secondItem="dXN-7R-Zvg" secondAttribute="top" id="Oyp-p0-4cD"/>
                                            <constraint firstAttribute="bottom" secondItem="UHX-xJ-IcK" secondAttribute="bottom" id="PAz-Cq-1z6"/>
                                            <constraint firstAttribute="trailing" secondItem="UHX-xJ-IcK" secondAttribute="trailing" id="Vub-iC-mjw"/>
                                            <constraint firstItem="UHX-xJ-IcK" firstAttribute="leading" secondItem="dXN-7R-Zvg" secondAttribute="leading" id="dC9-vf-TcW"/>
                                            <constraint firstItem="UHX-xJ-IcK" firstAttribute="top" secondItem="03f-ar-x6u" secondAttribute="bottom" id="kwJ-G2-Wx2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXN-7R-Zvg" firstAttribute="top" secondItem="Ou8-rB-Epd" secondAttribute="top" id="4Xm-WJ-gdo"/>
                                    <constraint firstItem="dXN-7R-Zvg" firstAttribute="leading" secondItem="Ou8-rB-Epd" secondAttribute="leading" id="4ge-Tb-pqh"/>
                                    <constraint firstAttribute="bottom" secondItem="dXN-7R-Zvg" secondAttribute="bottom" constant="-17" id="7Dq-15-0Wc"/>
                                    <constraint firstAttribute="trailing" secondItem="dXN-7R-Zvg" secondAttribute="trailing" id="9LN-FJ-An2"/>
                                    <constraint firstItem="dXN-7R-Zvg" firstAttribute="width" secondItem="Ou8-rB-Epd" secondAttribute="width" multiplier="0.994911" id="CEs-C4-KYb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AAa-Pi-6KP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qme-ni-Bdu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ou8-rB-Epd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2YF-ur-a6N"/>
                            <constraint firstItem="Ou8-rB-Epd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACD-v7-QWj"/>
                            <constraint firstItem="Ou8-rB-Epd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ehZ-Mn-N3m"/>
                            <constraint firstItem="Ou8-rB-Epd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hyd-Pn-GIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView Inside ScrollView" id="pdU-J6-M0I">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xNr-N6-lgn">
                            <connections>
                                <action selector="nextButtonDidTap:" destination="BYZ-38-t0r" id="N2g-bA-PW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userInfoTableView" destination="UHX-xJ-IcK" id="oue-JL-yLY"/>
                        <outlet property="userInfoTableViewHeightConstraint" destination="yqr-9W-BX1" id="krt-up-VTS"/>
                        <segue destination="8Jt-wa-h6U" kind="show" identifier="keyChainVC" id="8tC-4J-Aie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Key Chain View Controller-->
        <scene sceneID="iwb-6f-Psr">
            <objects>
                <viewController storyboardIdentifier="KeyChainViewController" id="8Jt-wa-h6U" customClass="KeyChainViewController" customModule="TableViewInScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8e-hG-ebO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-3b-ccv">
                                <rect key="frame" x="20" y="307" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dvu-BH-XfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-QF-Dim">
                                <rect key="frame" x="20" y="237" width="353" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hZM-Yy-or7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Value in KeyChain">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="8Jt-wa-h6U" eventType="touchUpInside" id="hBz-bN-lEJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-ib-qWq">
                                <rect key="frame" x="20" y="153" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHd-VV-YVZ">
                                <rect key="frame" x="20" y="427" width="353" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PDB-m5-mX4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete value from KeyChain">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonDidTap:" destination="8Jt-wa-h6U" eventType="touchUpInside" id="lPT-qd-0Z3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IdR-nE-NA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHd-VV-YVZ" firstAttribute="leading" secondItem="IdR-nE-NA9" secondAttribute="leading" constant="20" id="1KZ-hv-dOb"/>
                            <constraint firstItem="pL0-3b-ccv" firstAttribute="leading" secondItem="IdR-nE-NA9" secondAttribute="leading" constant="20" id="25V-Dg-HV6"/>
                            <constraint firstItem="IdR-nE-NA9" firstAttribute="trailing" secondItem="8ZS-QF-Dim" secondAttribute="trailing" constant="20" id="8yI-QK-y0A"/>
                            <constraint firstItem="8ZS-QF-Dim" firstAttribute="top" secondItem="WhR-ib-qWq" secondAttribute="bottom" constant="50" id="9YK-8p-lkd"/>
                            <constraint firstItem="WhR-ib-qWq" firstAttribute="leading" secondItem="IdR-nE-NA9" secondAttribute="leading" constant="20" id="G2h-c5-r91"/>
                            <constraint firstItem="IdR-nE-NA9" firstAttribute="trailing" secondItem="pL0-3b-ccv" secondAttribute="trailing" constant="20" id="Kql-FQ-eVy"/>
                            <constraint firstItem="IdR-nE-NA9" firstAttribute="trailing" secondItem="WHd-VV-YVZ" secondAttribute="trailing" constant="20" id="OUb-Oh-Qo5"/>
                            <constraint firstItem="WhR-ib-qWq" firstAttribute="top" secondItem="IdR-nE-NA9" secondAttribute="top" constant="50" id="Q4R-ot-tZb"/>
                            <constraint firstItem="8ZS-QF-Dim" firstAttribute="leading" secondItem="IdR-nE-NA9" secondAttribute="leading" constant="20" id="S4O-lh-dLn"/>
                            <constraint firstItem="pL0-3b-ccv" firstAttribute="top" secondItem="8ZS-QF-Dim" secondAttribute="bottom" constant="20" id="SRj-gr-9ZC"/>
                            <constraint firstItem="IdR-nE-NA9" firstAttribute="trailing" secondItem="WhR-ib-qWq" secondAttribute="trailing" constant="20" id="Y1L-xf-4qB"/>
                            <constraint firstItem="WHd-VV-YVZ" firstAttribute="top" secondItem="pL0-3b-ccv" secondAttribute="bottom" constant="20" id="sU6-XM-hse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JDw-D8-Avh"/>
                    <connections>
                        <outlet property="nameTextField" destination="WhR-ib-qWq" id="MrR-UG-Mie"/>
                        <outlet property="valueLabel" destination="pL0-3b-ccv" id="eHX-cz-Ry3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCI-l3-2pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOW-RT-18i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efp-6k-3Cn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kr9-vA-awN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XMB-al-uqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-c7-zMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
